{
  "name": "motif",
  "version": "2.4.14",
  "license": "SEE LICENSE IN license.txt",
  "homepage": "https://motionite.trade/motif",
  "author": {
    "name": "Motif Markets",
    "url": "https://www.motifmarkets.com/"
  },
  "bugs": {
    "url": "https://github.com/motifmarkets/motif/issues"
  },
  "files": [
    "dist/**/*"
  ],
  "typings": "lib/public-api.d.ts",
  "scripts": {
    "postinstall": "generate-build-info.bat",
    "ng": "ng",
    "clean:cache": "npx del-cli .angular/cache",
    "clean:lib": "npx del-cli lib",
    "file:info:build": "generate-build-info.bat",
    "file:info:version": "type package.json | jq .version --raw-output > src/generated/version.txt",
    "file:info": "npm run file:info:build && npm run file:info:version",
    "copy:config:paritech_staging-dev": "copy src\\config\\config.paritech_staging-dev.json dev_static\\_config-do-not-delete\\config.json > $null && copy src\\config\\default-branding-desktop-bar-left-icon.svg dev_static\\_config-do-not-delete\\branding\\images\\desktop-bar-left-icon.svg > $null",
    "copy:config:trading-retailer_production-dev": "copy src\\config\\config.trading-retailer_production-dev.json dev_static\\_config-do-not-delete\\config.json > $null && copy src\\config\\default-branding-desktop-bar-left-icon.svg dev_static\\_config-do-not-delete\\branding\\images\\desktop-bar-left-icon.svg > $null",
    "copy:config:fnsx_demo-dev": "copy src\\config\\config.fnsx_demo-dev.json dev_static\\_config-do-not-delete\\config.json > $null",
    "copy:config:em2_cte-dev": "copy src\\config\\config.em2_cte-dev.json dev_static\\_config-do-not-delete\\config.json",
    "copy:config:em2_prod-dev": "copy src\\config\\config.em2_production-dev.json dev_static\\_config-do-not-delete\\config.json > $null",
    "copy:config:finplex_prod-dev": "copy src\\config\\config.finplex_production-dev.json dev_static\\_config-do-not-delete\\config.json > $null",
    "start:paritech_staging-dev": "npm run file:info && npm run copy:config:paritech_staging-dev && ng serve",
    "start:trading-retailer_production-dev": "npm run file:info && npm run copy:config:trading-retailer_production-dev && ng serve",
    "start:fnsx_demo-dev": "npm run file:info && npm run copy:config:fnsx_demo-dev && ng serve",
    "start:em2_cte-dev": "npm run file:info && npm run copy:config:em2_cte-dev && ng serve",
    "start:em2_prod-dev": "npm run file:info && npm run copy:config:em2_prod-dev && ng serve",
    "start:finplex_prod-dev": "npm run file:info && npm run copy:config:finplex_prod-dev && ng serve",
    "startSourceMaps": "ng serve --vendorSourceMap",
    "build:dev": "npm run file:info && ng build -c=development",
    "build:prod": "npm run file:info && node --max-old-space-size=4096 ./node_modules/@angular/cli/bin/ng build",
    "test": "ng test",
    "lint": "ng lint motif",
    "lib": "npm run clean:lib && npx tsc -p ./tsconfig.app.json --declaration --declarationMap --emitDeclarationOnly --declarationDir ./lib",
    "rollup": "npx api-extractor run --local --verbose",
    "api": "npm run lib && npm run rollup"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.1.2",
    "@angular/common": "^15.1.2",
    "@angular/compiler": "^15.1.2",
    "@angular/core": "^15.1.2",
    "@angular/forms": "^15.1.2",
    "@angular/platform-browser": "^15.1.2",
    "@angular/platform-browser-dynamic": "^15.1.2",
    "@angular/router": "^15.1.2",
    "@codemirror/lang-json": "^6.0.1",
    "@ctrl/tinycolor": "^3.5.0",
    "@jaames/iro": "^5.5.1",
    "@motifmarkets/motif-core": "^0.0.21",
    "@ng-select/ng-select": "^10.0.3",
    "angular-split": "^15.0.0",
    "codemirror": "^6.0.1",
    "decimal.js-light": "^2.5.1",
    "eslint-import-resolver-typescript": "^3.5.3",
    "file-saver": "^2.0.5",
    "golden-layout": "^2.6.0",
    "nanoid": "^4.0.0",
    "oidc-client-ts": "^2.2.1",
    "revgrid": "^0.1.12",
    "rollbar": "^2.26.1",
    "rxjs": "^7.8.0",
    "tslib": "^2.2.0",
    "zone.js": "^0.12.0"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^15.0.0",
    "@angular-eslint/builder": "^15.2.0",
    "@angular-eslint/eslint-plugin": "^15.2.0",
    "@angular-eslint/eslint-plugin-template": "^15.2.0",
    "@angular-eslint/schematics": "^15.2.0",
    "@angular-eslint/template-parser": "^15.2.0",
    "@angular/cli": "^15.1.3",
    "@angular/compiler-cli": "^15.1.2",
    "@angular/language-service": "^15.1.2",
    "@microsoft/api-extractor": "^7.15.2",
    "@types/eslint": "^8.4.10",
    "@types/jasmine": "^4.3.1",
    "@types/jasminewd2": "^2.0.9",
    "@types/node": "^18.11.18",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.4.0",
    "copyfiles": "^2.4.1",
    "del-cli": "^5.0.0",
    "eslint": "^8.32.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "install": "^0.13.0",
    "jasmine-core": "^4.5.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "sass": "^1.33.0",
    "svg-sprite-loader": "^6.0.6",
    "ts-node": "^10.0.0",
    "typescript": "~4.9.4",
    "webpack": "^5.76.3"
  }
}
